SERVER_PORT=8000
DBURL=mongodb+srv://aanchaljeena9_db_user:GWYqF5kigobHG3IT@socialappcluster.aopjzn5.mongodb.net/socialApp?retryWrites=true&w=majority
FRONTEND_URL=https://social-app-frontend-one.vercel.app
JWT_SECRET=someStrongSecretKey
CLOUD_NAME=drnl1ckld
CLOUD_API_KEY=767985457411714
CLOUD_API_SECRET=vs_y4cI68pqojEnwrW0ndBeTJnA
